# numero_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.alexthekap.numerology2_appp.data.db.PeopleDatabase/: 2.json  3.json
app/src/androidTest/java/com/alexthekap/numerology2_appp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexthekap/numerology2_appp/: App.kt
app/src/main/java/com/alexthekap/numerology2_appp/data/db/: PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/com/alexthekap/numerology2_appp/data/db/converter/: Converter.kt
app/src/main/java/com/alexthekap/numerology2_appp/data/db/model/: PersonModel.kt
app/src/main/java/com/alexthekap/numerology2_appp/data/repository/: IPeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/alexthekap/numerology2_appp/di/: ComponentManager.kt
app/src/main/java/com/alexthekap/numerology2_appp/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/alexthekap/numerology2_appp/di/module/: AppModuleProvider.kt  IRepositoryModuleBinder.kt  VMFactoryModuleProvider.kt
app/src/main/java/com/alexthekap/numerology2_appp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/alexthekap/numerology2_appp/ui/people/: NewPersonFragment.kt  PeopleListFragment.kt  PeopleViewModel.kt  PersonAdapter.kt
app/src/main/java/com/alexthekap/numerology2_appp/ui/people/details/: NameEditBottomFragment.kt  NoteEditFragment.kt  PersonDetailsFragment.kt  PersonDetailsViewModel.kt  PythagoreanMatrixFragment.kt
app/src/main/java/com/alexthekap/numerology2_appp/ui/people/filter/: OneFieldBottomFragment.kt
app/src/main/java/com/alexthekap/numerology2_appp/util/: ChineseYear.kt  Matrix.kt  Matrix2.kt  Matrix3.kt  TextWatcher.kt  Utils.kt  Zodiac.kt  ZodiacEnum.kt  ZodiacTransitional.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_popup_menu.xml  divider.xml  ic_autorenew.xml  ic_delete_outline.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_tune.xml  ic_year_of_the.xml  material_button_enabled_colors.xml  note_border.xml  outlined_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_name_edit.xml  fragment_new_person.xml  fragment_note_edit.xml  fragment_one_field_bottom.xml  fragment_people_list.xml  fragment_person_details.xml  fragment_pythagorean_matrix.xml  item_person.xml  layout_content_main.xml
app/src/main/res/menu/: menu_edit_name.xml  menu_people_list.xml  sub_menu_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexthekap/numerology2_appp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
